# Aplication
APP_SECRET=teste
APP_EXPIRESIN=1d

APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

# Mail
MAIL_DRIVER=athereal

# AWS Credentials
MAIL_FROM=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
